<div class="navbar">
  <div class="nav-left">
    <button class="nav-theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode">
      <svg class="theme-icon theme-icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <circle cx="12" cy="12" r="4"></circle>
        <path d="M12 2v2"></path>
        <path d="M12 20v2"></path>
        <path d="M4.93 4.93l1.41 1.41"></path>
        <path d="M17.66 17.66l1.41 1.41"></path>
        <path d="M2 12h2"></path>
        <path d="M20 12h2"></path>
        <path d="M4.93 19.07l1.41-1.41"></path>
        <path d="M17.66 6.34l1.41-1.41"></path>
      </svg>
      <svg class="theme-icon theme-icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path>
      </svg>
    </button>
  </div>
  <a class="nav-title-link" href="{{ROOT}}index.html">
    <span class="nav-title">GCƆ⅁</span>
  </a>
  <div class="nav-icons">
    <a class="nav-icon-link" href="https://github.com/gcbn" aria-label="GitHub">
      <img src="{{ROOT}}assets/icons/github.svg" class="nav-icon" alt="">
    </a>
    <a class="nav-icon-link" href="https://linkedin.com/in/guneyac" aria-label="LinkedIn">
      <img src="{{ROOT}}assets/icons/linkedin.svg" class="nav-icon" alt="">
    </a>
<!--    <a class="nav-icon-link" href="https://codeforces.com/profile/guneyac">
      <img src="{{ROOT}}assets/icons/codeforces.svg" class="nav-icon" alt="Codeforces">
    </a> -->
  </div>
</div>
